<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Cultura Digital 2</title>
</head>
<body>
    <h1>Portafolio Cultura Digital 2</h1>
    <h3 style="color: black; background-color: crimson;">Orlando Bojorquez Iribe</h3>
    <hr>
    <img src="mifoto.jpg" alt="Estudiante" width="200px" >
    <hr>
    <h3 style="color: black; background-color: blue;">Actividades</h3>
    <ol>
        <li>
            <a href="https://github.com/OrlandoBI777/culturadigital2/blob/main/Percial%201/Presentation.pptx" style="color: aqua;">Practica #1. Actividad PowerPoint </a>
        </li>
        </ol>
</body>
</html>