<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto PEC</title>
</head>
<body>
    <div style="border: solid olivedrab; background-color: bisque; text-align: center; padding: 20px;">
        <div>
            ¿QUE ES EL PEC?
        </div>
    </div>
    <p>
    <h3>EL PROYECTO ESCOLAR COMUNITARIO <strong>(PEC)</strong></h3>
    <p>
    <h1 style="display: flex;"><img style="border: 5px solid green;"  alt="" width="1500"></h1>
    <b>Representa una gran ayuda de parte de la comunidad, mediante un apoyo a fundaciones por medio de recolecciones de recursos como; ropa, papel, bateria, tapa rosca y PET, aparte de alimentos no perecederos, los cuales son donados al banco de alimentos de Culiacan. Esto mimso busca causar una reflexion en la comunidad para poder lograr eta recolección en forma que concientice a las personas a apoyar esta linda causa.</b>
    <h1 style="display: flex;"><img style="border: 5px solid green;"  alt="" width="1500"></h1>
    <div style="text-align: center;">
        <img src="ComiteEstudiantil(PEC).png" width="400" height="400";/> </div>
</body>
</html>